nsl_static_var(Gmmid:4,Divisionid:5,Departid:6,Vendorid:7,Division:1,StoreNum:2,Locatin:3, File=selectionitem.use, Refresh=USE, Mode=USE_ONCE, FirstDataLine=2, EncodeMode=All, OnUseOnceError=ABORTSESSION, UseOnceWithinTest=Yes);
